# super-health

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/anotherdev/superhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anotherdev/superhealth/: MainActivity.kt
app/src/main/java/com/anotherdev/superhealth/common/: TimberInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anotherdev/superhealth/: ExampleUnitTest.kt
buildsystem/: debug.jks
gradle/wrapper/: gradle-wrapper.properties
